<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Datang di Sistem Penggajian Lazismu Tulungagung</title>
    <!-- Meta refresh untuk mengarahkan ke halaman login setelah beberapa detik -->
    <meta http-equiv="refresh" content="3;url=public/index.php" />
    <!-- Memuat Tailwind CSS dari CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-br from-blue-500 to-indigo-600 min-h-screen flex items-center justify-center p-4"
  >
    <div
      class="bg-white p-10 rounded-xl shadow-2xl text-center max-w-lg w-full transform transition-all duration-500 hover:scale-105"
    >
      <div class="mb-6">
        <!-- Logo Lazismu - Jalur diperbarui -->
        <img
          src="public/images/logo-lazismu.png"
          alt="Logo Lazismu Tulungagung"
          class="h-24 mb-4 mx-auto object-contain"
        />
        <h1 class="text-4xl font-extrabold text-gray-900 mb-2">
          Sistem Penggajian
        </h1>
        <p class="text-xl text-gray-700">Lazismu Tulungagung</p>
      </div>
      <p class="text-gray-600 text-lg mb-8">
        Selamat datang! Anda akan diarahkan ke halaman login aplikasi.
      </p>
      <div class="flex justify-center items-center space-x-3">
        <div
          class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"
        ></div>
        <p class="text-blue-700 font-semibold text-lg">Mengarahkan...</p>
      </div>
      <div class="mt-8">
        <a
          href="public/index.php"
          class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg shadow-lg hover:bg-blue-700 transition duration-300 transform hover:-translate-y-1"
        >
          Atau Klik Di Sini untuk Melanjutkan
        </a>
      </div>
    </div>
  </body>
</html>
