{
  "name": "sistem-penggajian-nodejs",
  "version": "1.0.0",
  "description": "Sistem Penggajian Lazismu Tulungagung menggunakan Node.js dan Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "json-db",
    "whatsapp",
    "baileys",
    "penggajian"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "lowdb": "^6.1.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pino": "^8.15.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
